[tox]
envlist = pre-commit,{py37,py38,py39}-aiida_vasp

[testenv]
setenv = AIIDA_PATH={toxworkdir}/.aiida
whitelist_externals =
                    mkdir
                    rm
commands =
	 mkdir -p {toxworkdir}/.aiida
	 reentry scan
	 pytest {posargs}
	 rm -r {toxworkdir}/.aiida
extras =
       tests
       wannier

[testenv:pre-commit]
whitelist_externals = bash
commands = bash -ec 'pre-commit run --all-files || ( git diff; git status; exit 1; )'
extras =
       pre-commit
       tests

[flake8]
max-line-length = 140
import-order-style = edited

[pycodestyle]
max-line-length = 140
